export default {
  man: 'Nam',
  woman: 'Nữ',
  name: 'Tên',
  cancel: 'Hủy',
  note: 'Ghi chú',
  reSend: 'Gửi lại',
  address: 'Địa chỉ',
  service: 'Dịch vụ',
  login: 'Đăng nhập',
  weight: 'Cân nặng',
  width: 'Chiều rộng',
  register: 'Đăng ký',
  seeMore: 'Xem thêm',
  confirm: 'Xác nhận',
  length: 'Chiều dài',
  height: 'Chiều cao',
  remember: 'Ghi ghớ',
  gender: 'Giới tính',
  logout: 'Đăng xuất',
  password: 'Mật khẩu',
  fullName: 'Họ và tên',
  orderCode: 'Mã Vận đơn',
  description: 'Mô tả ngắn',
  seeDetail: 'Xem chi tiết',
  whoPay: 'Người thanh toán',
  recoverNow: 'Lấy lại ngay',
  registerNow: 'Đăng ký ngay',
  phoneNumber: 'Số điện thoại',
  emailAddress: 'Địa chỉ email',
  fogotPassword: 'Quên mật khẩu',
  orderHistories: 'Lịch sử đơn hàng',
  haveNotReceived: 'Chưa nhận được',
  addressDetail: 'Địa chỉ chi tiết',
  sendVerifyCode: 'Gửi mã xác minh',
  notHaveAccount: 'Chưa có tài khoản',
  passwordConfirm: 'Xác nhận mật khẩu',
  registerAccount: 'Đăng ký tài khoản',
  phoneOrEmail: 'Số điện thoại hoặc email',
  enterYourPhone: 'Nhập số điện thoại của bạn',
  appHint: 'Nhanh chóng - Tiện lợi - An toàn',
  swithLangSuccess: 'Thay đổi ngôn ngữ thành công',
  swithLangFail: 'Thay đổi ngôn ngữ không thành công',
  orderStatus: {
    title: 'Trạng thái đơn hàng',
    zero: 'Chờ xác nhận',
    one: 'Đã xác nhận',
    two: 'Đang vận chuyển',
    three: 'Đang trong bưu cục',
    four: 'Đang giao hàng',
    five: 'Đã giao hàng',
    negativeOne: 'Đã Hủy',
  },
  order: 'Đơn hàng',
  orderManager: 'Quản lí đơn hàng',
  orderId: 'Mã vận đơn',
  orderSize: 'Kích thước (DxRxC)',
  receiver: 'Người nhận',
  sender: 'Người gửi',
  note: 'Ghi chú',
  unPaied: 'Chưa thanh toán',
  Paied: 'Đã thanh toán',
  empty: 'Không có',
  orderNotFound: 'Không tìm thấy đơn hàng',
  wip: 'Chức năng đang phát triển',
}
