export default {
  man: 'Man',
  woman: 'Woman',
  name: 'Name',
  cancel: 'Cancle',
  note: 'Note',
  reSend: 'Resend',
  address: 'Address',
  service: 'Service',
  login: 'Login',
  weight: 'Weight',
  width: 'Width',
  register: 'Register',
  seeMore: 'More',
  confirm: 'Confirm',
  length: 'Length',
  height: 'Height',
  remember: 'Remember',
  gender: 'Gender',
  logout: 'Logout',
  password: 'Pasword',
  fullName: 'Full name',
  orderCode: 'waybill',
  description: 'Description',
  seeDetail: 'Detail',
  whoPay: 'Payer',
  recoverNow: 'Recover now',
  registerNow: 'Register now',
  phoneNumber: 'Phone Number',
  emailAddress: 'Email address',
  fogotPassword: 'Foget password',
  orderHistories: 'Shipping histories',
  haveNotReceived: 'Do not received',
  addressDetail: 'Address detail',
  sendVerifyCode: 'Send Verify Code',
  notHaveAccount: 'Not Have Account',
  passwordConfirm: 'password confirmation',
  registerAccount: 'Register',
  phoneOrEmail: 'Phone or email',
  enterYourPhone: 'Enter your phone',
  appHint: 'quickly - conveniently - easily',
  swithLangSuccess: 'Switch language success',
  swithLangFail: 'Switch language fail',
  orderStatus: {
    title: 'Order status',
    zero: 'Unconfimred',
    one: 'Confimred',
    two: 'Being transported',
    three: 'In the post office',
    four: 'On delivery',
    five: 'Delivered',
    negativeOne: 'Cancelled',
  },
  order: 'Order',
  orderManager: 'Order management',
  orderId: 'order id',
  orderSize: 'Size (LxWxH)',
  receiver: 'Receiver',
  sender: 'Sender',
  unPaied: 'Unpaid',
  Paied: 'Paied',
  empty: 'Empty',
  orderNotFound: 'Order Not Found',
  wip: 'Work in progress',
}
